{
  "ConnectionStrings": {
    "AppDbContext": "Data Source=C:\\Bhumi 5thsem\\unidesign project\\jewellery verification project\\jewellery.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
